{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./backend/types"]
  },
  "include": [
    "vite.config.ts",
    "vite.admin.config.ts",
    "vite.server.config.ts",
    "backend/**/*.ts",
    "shared/**/*.ts",
    "backend/types/**/*.d.ts"
  ]
}
